{
  "name": "soyjavi",
  "version": "1.0.2",
  "description": "a software engineer who travels around the world, currently leading Frontend JavaScript team at minube",
  "homepage": "http://soyjavi.com",
  "author": {
    "name": "Javi Jimenez",
    "url": "http://github.com/soyjavi",
    "mail": "hello@soyjavi.com"
  },
  "scripts": {
    "start": "bundle exec jekyll serve",
    "release": "bundle exec jekyll build",
    "install": "bundle install"
  }
}
