{
  "name": "soyjavi",
  "version": "1.0.0",
  "description": "A self-taught, in love with creating new stuff.",
  "homepage": "http://soyjavi.com",
  "author": {
    "name": "Javi Jimenez",
    "url": "http://github.com/soyjavi",
    "mail": "hello@soyjavi.com"
  },
  "scripts": {
    "start": "bundle exec jekyll serve",
    "install": "bundle install"
  }
}
